<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKc-Yl-vt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cN0-5U-zoQ">
            <objects>
                <tableViewController id="ilC-8l-Vbs" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNW-rx-iny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="b04-ca-fGg" style="IBUITableViewCellStyleDefault" id="LQS-Q8-3sd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQS-Q8-3sd" id="jaJ-fU-snN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b04-ca-fGg">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilC-8l-Vbs" id="TEO-iR-nXZ"/>
                            <outlet property="delegate" destination="ilC-8l-Vbs" id="JAU-WJ-Szy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yjR-Ma-wGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-da-ncJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="228-3R-Mew">
            <objects>
                <viewController storyboardIdentifier="Detail" id="spf-Ei-Mtg" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIM-Zk-rMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-W5-x2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAr-W5-x2w" firstAttribute="leading" secondItem="HSa-3C-3UW" secondAttribute="leading" id="72Y-Kw-IfG"/>
                            <constraint firstItem="wAr-W5-x2w" firstAttribute="centerY" secondItem="vIM-Zk-rMX" secondAttribute="centerY" id="IBH-yp-V5E"/>
                            <constraint firstItem="wAr-W5-x2w" firstAttribute="centerX" secondItem="vIM-Zk-rMX" secondAttribute="centerX" id="Wn3-8V-nvR"/>
                            <constraint firstItem="wAr-W5-x2w" firstAttribute="top" secondItem="vIM-Zk-rMX" secondAttribute="topMargin" constant="-44" id="vXp-lM-yMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSa-3C-3UW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wAr-W5-x2w" id="lkw-gV-SOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3R-6w-tj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-QI-b7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKc-Yl-vt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDH-dR-zIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilC-8l-Vbs" kind="relationship" relationship="rootViewController" id="Xo0-BV-5xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Q-aD-QzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
